src/LintingViewExtension/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dynamo.LintingViewExtension.Controls"
    xmlns:converter="clr-namespace:Dynamo.LintingViewExtension.Converters"
    xmlns:core="clr-namespace:Dynamo.Graph.Nodes;assembly=DynamoCore"
    xmlns:local="clr-namespace:Dynamo.LintingViewExtension"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <converter:ToStringConverter x:Key="ToString" />

    <SolidColorBrush x:Key="ExpanderBackground" Color="#444444" />
    <SolidColorBrush x:Key="HeaderFontColor" Color="#F5F5F5" />

    <!--#region Styles-->
    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
    </Style>

    <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NodeNameButtonStyle" TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock
                        Foreground="{StaticResource HeaderFontColor}"
                        Text="{TemplateBinding Content}"
                        TextDecorations="Underline"
                        TextWrapping="WrapWithOverflow" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Templates-->

    <DataTemplate x:Key="NodeIssuesItemTemplate" DataType="{x:Type core:NodeModel}">
        <Button
            Background="Transparent"
            Command="{Binding Path=DataContext.SelectIssueNodeCommand, RelativeSource={RelativeSource AncestorType={x:Type local:LinterView}}}"
            CommandParameter="{Binding GUID, Converter={StaticResource ToString}}"
            Content="{Binding Name}"
            Style="{StaticResource NodeNameButtonStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="GraphIssuesItemTemplate" DataType="{x:Type sys:String}" />

    <DataTemplate x:Key="NodeIssueGroupsItemTemplate" DataType="{x:Type controls:NodeRuleIssue}">
        <controls:IssueGroup
            Margin="5"
            CallToAction="{Binding Rule.CallToAction}"
            Description="{Binding Rule.Description}"
            IssueNodes="{Binding AffectedNodes}"
            SeverityCode="{Binding Rule.SeverityCode}">
            <ListView
                Grid.Row="1"
                Margin="0,5"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemTemplate="{StaticResource NodeIssuesItemTemplate}"
                ItemsSource="{Binding AffectedNodes}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{DynamicResource ListViewStyle}" />

        </controls:IssueGroup>
    </DataTemplate>

    <DataTemplate x:Key="GraphIssueGroupsItemTemplate" DataType="{x:Type controls:GraphRuleIssue}">
        <controls:IssueGroup
            Margin="5"
            CallToAction="{Binding Rule.CallToAction}"
            Description="{Binding Rule.Description}"
            IssueNodes="{Binding AffectedNodes}"
            SeverityCode="{Binding Rule.SeverityCode}">
            <ListView
                Grid.Row="1"
                Margin="0,5"
                ItemContainerStyle="{StaticResource ListViewItemStyle}"
                ItemTemplate="{StaticResource NodeIssuesItemTemplate}"
                ItemsSource="{Binding AffectedNodes}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Style="{DynamicResource ListViewStyle}" />
        </controls:IssueGroup>
    </DataTemplate>

    <!--#endregion-->

</ResourceDictionary>
