src/DynamoCoreWpf/Controls/IncanvasSearchControl.xaml

<UserControl
    x:Class="Dynamo.UI.Controls.InCanvasSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Dynamo.Properties;assembly=DynamoCore"
    xmlns:ui="clr-namespace:Dynamo.UI"
    xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
    MinWidth="250"
    IsVisibleChanged="OnInCanvasSearchControlVisibilityChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.SidebarGridDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="SearchMemberStyle"
                BasedOn="{StaticResource MemberGroupMemberStyle}"
                TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnMouseLeftButtonUp" />
                <EventSetter Event="MouseEnter" Handler="OnMouseEnter" />
                <EventSetter Event="MouseLeave" Handler="OnMouseLeave" />
            </Style>

            <Style BasedOn="{StaticResource LibraryScrollViewerStyle}" TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template" Value="{StaticResource LibraryScrollViewerControlTemplate}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid PreviewKeyDown="OnInCanvasSearchKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="SearchText" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="2"
                Margin="1,3"
                Padding="5"
                Background="{StaticResource SearchTextBoxBackground}"
                BorderBrush="{StaticResource outerBorderSelection}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <StackPanel
                        Name="SearchIconAndTextBlockGrid"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Orientation="Horizontal">
                        <Image
                            x:Name="SearchIcon"
                            Width="18"
                            Height="18"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/search_normal.png" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                                            <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/search_hover.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock
                            Name="SearchTextBlock"
                            Height="18"
                            Margin="9,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="14"
                            Foreground="{StaticResource DeafultSearchTextBlockText}"
                            IsHitTestVisible="False"
                            Text="{x:Static resx:Resources.SearchTextBlockText}"
                            Visibility="{Binding Path=SearchText, Converter={StaticResource NonEmptyStringToCollapsedConverter}}" />

                    </StackPanel>

                    <TextBox
                        Name="SearchTextBox"
                        MinWidth="200"
                        Margin="26,0,0,-1"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="{StaticResource CommonSidebarTextColor}"
                        FontSize="14"
                        Foreground="{StaticResource SearchBoxBackgroundColor}"
                        IsEnabled="True"
                        Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="OnSearchTextBoxTextChanged" />
                </Grid>
            </Border>
        </Grid>

        <Border
            Name="FoundMembers"
            Grid.Row="1"
            MaxHeight="250"
            Margin="1,2,1,0"
            Background="{StaticResource LibraryCommonBackground}"
            Opacity=".9">
            <ListBox
                Name="MembersListBox"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemContainerStyle="{StaticResource SearchMemberStyle}"
                ItemsSource="{Binding FilteredResults, NotifyOnTargetUpdated=True}"
                PreviewMouseWheel="OnMembersListBoxMouseWheel"
                TargetUpdated="OnMembersListBoxUpdated">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer
                            Width="250"
                            CanContentScroll="True"
                            Style="{StaticResource InCanvasScrollViewerStyle}"
                            Template="{StaticResource InCanvasScrollViewerControlTemplate}">
                            <ContentPresenter ContentTemplate="{StaticResource MemberTemplate}" />
                        </ScrollViewer>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SearchResults.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=CurrentMode, Converter={StaticResource LibraryViewModeToBoolConverter}}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>


        <Border Margin="-3,0,-3,0">
            <Popup
                x:Name="toolTipPopup"
                AllowsTransparency="True"
                Placement="Right"
                StaysOpen="True">
                <uicontrols:ToolTipWindow />
            </Popup>
        </Border>

    </Grid>
</UserControl>
