src/DynamoCoreWpf/Controls/NodeAutoCompleteSearchControl.xaml

<UserControl
    x:Class="Dynamo.UI.Controls.NodeAutoCompleteSearchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Dynamo.Properties;assembly=DynamoCore"
    xmlns:ui="clr-namespace:Dynamo.UI"
    xmlns:uicontrols="clr-namespace:Dynamo.UI.Controls"
    MinWidth="256"
    IsVisibleChanged="OnNodeAutoCompleteSearchControlVisibilityChanged"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.SidebarGridDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoColorsAndBrushesDictionaryUri}" />
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoConvertersDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>

            <Style
                x:Key="SearchMemberStyle"
                BasedOn="{StaticResource MemberGroupMemberStyle}"
                TargetType="{x:Type ListBoxItem}">
                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="OnMouseLeftButtonUp" />
                <EventSetter Event="MouseEnter" Handler="OnMouseEnter" />
                <EventSetter Event="MouseLeave" Handler="OnMouseLeave" />
            </Style>

            <Style BasedOn="{StaticResource LibraryScrollViewerStyle}" TargetType="{x:Type ScrollViewer}">
                <Setter Property="Template" Value="{StaticResource LibraryScrollViewerControlTemplate}" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid PreviewKeyDown="OnInCanvasSearchKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Grid Name="Header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Padding="0" Background="{StaticResource autocompletionWindow}">
                <Grid>
                    <StackPanel
                        Name="AutoCompletionHeader"
                        Grid.ColumnSpan="1"
                        Width="Auto"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            Margin="80,0,0,0"
                            Padding="4"
                            FontSize="14"
                            Foreground="{StaticResource SearchTextBoxBackground}"
                            Text="{x:Static resx:Resources.Autocomplete}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Button
                            Name="InfoButton"
                            Margin="50,7,5,7"
                            Background="{StaticResource autocompletionWindow}"
                            BorderThickness="0"
                            Click="OnMoreInfoClicked">
                            <Image
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/whiteinfotab.png" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/whiteinfotab.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                        <Button
                            Name="CloseButton"
                            Width="14"
                            Height="14"
                            Margin="0,7,5,7"
                            Background="{StaticResource autocompletionWindow}"
                            BorderThickness="0"
                            Click="CloseAutocompletionWindow">
                            <Image
                                Width="14"
                                Height="14"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="False">
                                                <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/whiteclosetab.png" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/whiteclosetab.png" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>

        <Border
            Name="AutoCompleteCandidates"
            Grid.Row="1"
            MaxHeight="250"
            Background="{StaticResource LibraryCommonBackground}"
            Opacity=".9">
            <ListBox
                Name="MembersListBox"
                Margin="-15,0,5,0"
                Background="Transparent"
                BorderBrush="Transparent"
                ItemContainerStyle="{StaticResource SearchMemberStyle}"
                ItemsSource="{Binding FilteredResults, NotifyOnTargetUpdated=True}"
                PreviewMouseWheel="OnMembersListBoxMouseWheel"
                TargetUpdated="OnMembersListBoxUpdated"
                Visibility="Visible">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer
                            Width="250"
                            CanContentScroll="True"
                            Style="{StaticResource InCanvasScrollViewerStyle}"
                            Template="{StaticResource InCanvasScrollViewerControlTemplate}">
                            <ContentPresenter ContentTemplate="{StaticResource MemberTemplate}" />
                        </ScrollViewer>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <Border Grid.RowSpan="2" Margin="-4,2,-2,2">
            <Popup
                x:Name="toolTipPopup"
                AllowsTransparency="True"
                Placement="Right"
                StaysOpen="True">
                <uicontrols:ToolTipWindow />
            </Popup>
        </Border>

        <Grid
            Name="SearchText"
            Grid.Row="2"
            Background="{StaticResource LibraryCommonBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.ColumnSpan="2"
                Margin="10,7"
                Padding="5"
                Background="{StaticResource SearchTextBoxBackground}"
                BorderBrush="{StaticResource outerBorderSelection}"
                BorderThickness="1"
                CornerRadius="8">
                <Grid>
                    <StackPanel
                        Name="SearchIconAndTextBlockGrid"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Orientation="Horizontal">
                        <Image
                            x:Name="SearchIcon"
                            Width="18"
                            Height="14"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/search_normal.png" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" Value="True">
                                            <Setter Property="Source" Value="/DynamoCoreWpf;component/UI/Images/search_hover.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                        <TextBlock
                            Name="SearchTextBlock"
                            Height="18"
                            Margin="2,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="{StaticResource DeafultSearchTextBlockText}"
                            IsHitTestVisible="False"
                            Text="{x:Static resx:Resources.AutocompleteSearchTextBlockText}"
                            Visibility="{Binding Path=SearchText, Converter={StaticResource NonEmptyStringToCollapsedConverter}}" />

                    </StackPanel>

                    <TextBox
                        Name="SearchTextBox"
                        Height="18"
                        MinWidth="200"
                        Margin="20,0,0,0"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        CaretBrush="{StaticResource CommonSidebarTextColor}"
                        FontSize="12"
                        Foreground="{StaticResource SearchBoxBackgroundColor}"
                        IsEnabled="True"
                        Text="{Binding Path=SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextChanged="OnSearchTextBoxTextChanged" />
                </Grid>
            </Border>
        </Grid>

    </Grid>
</UserControl>
