src/DynamoCoreWpf/Views/PackageManager/PackagePathView.xaml

<UserControl
    x:Class="Dynamo.Wpf.Views.PackageManager.PackagePathView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModels="clr-namespace:Dynamo.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Dynamo.Wpf.Properties"
    xmlns:ui="clr-namespace:Dynamo.UI"
    d:DataContext="{d:DesignInstance ViewModels:PackagePathViewModel,
                                     IsDesignTimeCreatable=False}"
    Background="#535353"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:SharedResourceDictionary Source="{x:Static ui:SharedDictionaryManager.DynamoModernDictionaryUri}" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModels:PathEnabledConverter x:Key="PathEnabledConverter" />

            <DataTemplate x:Key="packageSearchPathItemTemplate">

                <Grid ToolTip="{Binding}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MaxWidth="250" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <!--  the up arrow button  -->
                    <Button
                        Grid.Column="0"
                        Margin="7,7,3,7"
                        Background="{StaticResource PreferencesWindowBackgroundColor}"
                        Command="{Binding Path=DataContext.MovePathUpCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource FlatIconButtonStyle}"
                        ToolTip="{x:Static p:Resources.PackagePathViewToolTipUp}">
                        <Image
                            Width="15"
                            Height="15"
                            Source="/DynamoCoreWpf;component/UI/Images/PackageManager/up_16_16.png" />
                    </Button>
                    <!--  the down arrow button  -->
                    <Button
                        Grid.Column="1"
                        Margin="3,7,7,7"
                        Background="{StaticResource PreferencesWindowBackgroundColor}"
                        Command="{Binding Path=DataContext.MovePathDownCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource FlatIconButtonStyle}"
                        ToolTip="{x:Static p:Resources.PackagePathViewToolTipDown}">
                        <Image
                            Width="15"
                            Height="15"
                            Source="/DynamoCoreWpf;component/UI/Images/PackageManager/down_16_16.png" />
                    </Button>
                    <!--  the path text  -->
                    <TextBlock
                        x:Name="PathTextBlock"
                        Grid.Column="2"
                        MinHeight="24"
                        Margin="7,4,7,4"
                        Padding="5,5,5,5"
                        Background="{StaticResource PreferencesWindowItemDarkerBackgroundColor}"
                        Foreground="{StaticResource PreferencesWindowFontColor}"
                        Style="{StaticResource DarkTextBlock}"
                        Text="{Binding}" />
                    <!--  the the edit path button  -->
                    <Button
                        Grid.Column="3"
                        Margin="7,7,7,7"
                        Background="{StaticResource PreferencesWindowBackgroundColor}"
                        Command="{Binding Path=DataContext.UpdatePathCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource FlatIconButtonStyle}">
                        <Image
                            Width="15"
                            Height="15"
                            Source="/DynamoCoreWpf;component/UI/Images/PackageManager/folder_16_16.png" />
                    </Button>
                    <!--  the delete path button  -->
                    <Button
                        Grid.Column="4"
                        Margin="7,7,7,7"
                        Background="{StaticResource PreferencesWindowBackgroundColor}"
                        Command="{Binding Path=DataContext.DeletePathCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding}"
                        Style="{StaticResource FlatIconButtonStyle}"
                        ToolTip="{x:Static p:Resources.PackagePathViewToolTipMinus}">
                        <Image
                            Width="15"
                            Height="15"
                            Source="/DynamoCoreWpf;component/UI/Images/PackageManager/close_16_16.png" />
                    </Button>
                </Grid>
                <!--  this trigger fades out paths when they are disabled  -->
                <DataTemplate.Triggers>
                    <DataTrigger Value="True">
                        <DataTrigger.Binding>
                            <MultiBinding Converter="{StaticResource PathEnabledConverter}">
                                <!--  data for the converter  -->
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                <Binding />
                                <!--  we don't care about this binding's data, but we need to trigger this trigger when new items are added to rootlocations list  -->
                                <Binding Path="DataContext.RootLocations" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}" />
                                <!-- TODO when implementing toggles - one approach is to create these two properties on PackagePathViewModel and uncomment this.
                                <Binding Path="DataContext.StdLibPathDisabled" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                <Binding Path="DataContext.CustomPathsDisabled" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                                -->
                            </MultiBinding>
                        </DataTrigger.Binding>
                        <Setter TargetName="PathTextBlock" Property="Opacity" Value=".5" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="0,6,0,0" Orientation="Vertical">
        <DockPanel>
            <Label
                Padding="5,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{x:Static p:Resources.PackagePathPreferencesTitle}"
                Style="{StaticResource PreferenceTitleLabelStyle}" />

            <Button
                x:Name="AddPaths"
                Width="100"
                Height="25"
                Margin="0,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding Path=AddPathCommand}"
                Content="{x:Static p:Resources.PackagePathAddPathButtonName}"
                Style="{StaticResource FlatButtonStyle}"
                ToolTip="{x:Static p:Resources.PackagePathViewToolTipPlus}" />
        </DockPanel>
        <ItemsControl
            Background="{StaticResource PreferencesWindowVisualSettingsBackground}"
            ItemTemplate="{StaticResource packageSearchPathItemTemplate}"
            ItemsSource="{Binding RootLocations}" />
    </StackPanel>
</UserControl>

